/*============COMMON============*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

@font-face {
  font-family: Open-Sans;
  src: url(../fonts/OpenSans-Regular.woff);
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: Open-Sans;
  src: url(../fonts/OpenSans-Bold.woff);
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}

body {
  width: 100vw;
  font-family: Open-Sans, sans-serif;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
}

.wrapper-position {
  position: relative;
  z-index: 1;
}

.wrapper-flex {
  display: flex;
  justify-content: space-between;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

figure {
  margin: 0;
}

/*============HEADER============*/
.header {
  position: relative;
  
  background-image: url(../images/banner-bg.jpg);
  background-size: cover;
  background-position: 0 0;
  background-color: #fff;
  background-repeat: no-repeat;
}

.header::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: 0;
}

.header-headline {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 16.6%;
  padding-top: 28px;
  padding-left: 17px;
}

.nav-list {
  display: flex;
  padding-top: 38px;
  padding-right: 15px;
}

.nav-item {
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
}

.nav-item:nth-child(n + 2) {
  margin-left: 35px;
}

.nav-item:hover {
  text-decoration: underline;
}

.nav-link {
  color: #fff;
}

.burger-button {
  width: 23px;
  height: 19px;  
  border: none;
  padding: 0;

  background-color: transparent;
  font-size: 25px;
  position: relative;
  text-indent: -9999px;
  cursor: pointer;

  display: none;
}

.burger-button:before, .burger-button:after {
  content:"";
  width: 100%;
  height: 20%;

  border-radius: 5px;
  background-color: #ffffff;  

  position: absolute;
  left: 0;
}

.burger-button:before {
  top: 0;
}

.burger-button:after {
  bottom: 0;
}

.burger-button-label {
  width: 100%;
  height: 20%;
  margin-top: -0.1em;  

  border-radius: 5px;
  background-color: #ffffff;  

  position: absolute;
  left: 0;
  top: 50%;
}


.header-title {
  width: 58.33%;
  padding-bottom: 127px;
  padding-top: 98px;
  margin: 0 auto;
  color: #fff;
  font-weight: bold;
  font-size: 45px;
  line-height: 75px;
  text-align: center;
  text-transform: uppercase;
  text-indent: 0.4px;
}

.header-title-second-row {
  letter-spacing: 0.1px;
  padding-left: 2px;
}

/*============TRENDS============*/

.trends {
  text-align: center;
}

.trends-title {
  padding: 54px 0 7px 0;
}

h2.trends-title::after {
  margin-left: auto;
  margin-right: auto;
  transform: translateX(0);}

.trend-cards {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.trend-card {
  width: calc(25% - 3px);
  min-height: 318px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #606260;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.trend-card::after {
  content: '';
  display: block;
  position: absolute;
  background-color: #000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: 0;
}

.trend-card-content {
  position: relative;
  z-index: 1;
  width: 92%;
  text-align: left;
  border: 3px solid #b59f5b;
  
}

.first-card-content {
margin: 0 24px 17.4px 20px;
padding: 22px 7px 12px 32px;
}

.second-card-content {
margin: 0 24px 14.7px 20px;
padding: 31px 7px 14px 32px;
}

.third-card-content {
margin: 0 21px 14.4px 22px;
padding: 31px 7px 15px 37px;
}

.fourth-card-content {
margin: 0 24px 14.4px 22px;
padding: 31px 7px 15px 38px;
}

.trends-list {
  margin-top: 10px;
}

.trend-card-title {
  text-transform: uppercase;
  margin-top: 7px;
  letter-spacing: 1px;
  font-size: 18.72px;
}

.trend-card-title-link {
  color: #ffffff;
}

.first-card {
  background-image: url(../images/trend1.jpg);
}

.second-card {
  background-image: url(../images/trend2.jpg);
}

.third-card {
  background-image: url(../images/trend3.jpg);
}

.fourth-card {
  background-image: url(../images/trend4.jpg);
}

/*============MAIN============*/
.main-content {
  margin-top: 59px;
}

/*============CARDS============*/
.cards {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin: 5px 0 0 15px;
}

.card {
  display: flex;
  justify-content: space-between;
}

.card:nth-child(n + 2) {
  margin-top: 7.05%;
}

.card-img {
  max-width: 100%;
  min-height: 294px;
  background-color: #eff6f1;
  object-fit: scale-down;
}

.card-content {
  width: 47.3%;
}

.card-navigation-list,
.trends-navigation-list {
  display: flex;
  justify-content: flex-start;
}

.card-navigation-link {
  color: #b59f5b;
}

.card-navigation-list-item {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: -0.1px;
  text-indent: 1.5px;
}

.card-navigation-list-item:nth-child(n + 2) {
  margin-left: 20px;
}

.card-navigation-link:hover:after {
  content: "";
  display: block;
  width: 54px;
  height: 2px;
  background-color: #e9e4d5;
  margin-top: 2px;
  position: absolute;
}

.card-title-link {
  color: #0f0d0e;
}

.card-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  line-height: 120%;
  margin-top: 5px;
  letter-spacing: 0.2px;
}

.card-title-link:hover {
  color: #b59f5b;
}

.card-detail {
  margin-top: 7.04%;
}

.card-datetime {
  font-weight: 400;
  font-size: 12px;
  color: #888888;
}

.card-author {
  margin-left: 13px;
  font-weight: bold;
  font-size: 12px;
  color: #000000;
}

.card-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: #0f0d0e;
  margin-top: 11.38%;
  text-indent: 0.8px;
}
.text {
  margin-top: -4px;
}
/*============ASIDE============*/
.aside {
  width: 270px;
  display: flex;
  flex-direction: column;
  margin: 2px 17px 0 0;
}

.aside-item {
  min-width: 270px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.aside-item:nth-child(n + 2) {
  margin-top: 56px;
}

.section-title {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: #0f0d0e;
  text-align: center;
  padding-left: 9px;
  margin: 0;
}

.section-title::after,
.trends-title::after,
.pop-up-title::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #e1d9bd;
  margin-top: 11px;
  transform: translateX(153%);
}

.news-article {
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
}

.news-article-img {
  width: 70px;
  min-height: 70px;
  background-color: #f4f7f6;
  margin-top: 8px;
}

.article-content {
  margin-left: 18px;
  width: 200px;
}

.news-article-datetime {
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  opacity: 0.54;
}

.news-article-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 3px;
  margin: 0;
}

.last {
  letter-spacing: -0.2px;
}

.news-article-link:hover {
  color: #b59f5b;
}

.news-article-link {
  color: #000000;
}

.news-article:nth-of-type(n + 2) {
  margin-top: 9px;
}

.search {
  position: relative;
  margin-top: 54px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-field {
  width: 223px;
  height: 48px;
  border: 0;
  background-color: #f4f7f6;
  padding-left: 19px;
  padding-right: 5px;
  outline: none;
}

::placeholder {
  font-weight: 400;
  font-size: 13px;
  color: #000000;
  opacity: 0.54;
}

.search-field:focus {
  border: 1px solid #b59f5b;
}

.search-field:hover {
  border: 1px solid #323232;
}

.search-button {
  width: 48px;
  height: 48px;
  background-image: url(../svg/search.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-color: #b59f5b;
  border: 0;
  position: absolute;
  cursor: pointer;
}

.search-button:hover {
  background-color: #323232;
}

.aside-item mailing {
  margin-top: 5px;
}

.mailing-title {
  padding-left: 2px;
  }

.subscribe {
  margin-top: 24px;
  display: block;
}

.subcsribe-field {
  width: 270px;
  height: 48px;
  border: 0;
  background-color: #f4f7f6;
  padding-left: 19px;
  outline: none;
}

.subcsribe-field:focus {
  border: 1px solid #b59f5b;
}

.subcsribe-field:hover {
  border: 1px solid #323232;
}

.subscribe-button {
  width: 270px;
  height: 48px;
  background-color: #b59f5b;
  margin-top: 17px;
  border: 0;
  cursor: pointer;

  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-button:hover {
  background-color: #323232;
}

.title-tegs {
 padding-left: 6px;
}

.teg-list {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
}

.teg-list-item {
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  border: 3px solid #eeeeee;
  padding: 3px 12px 4px 13px;
  margin-right: 8px;
  box-sizing: border-box;
}

.teg-list-item:nth-child(n + 4) {
  margin-top: 6px;
}

.teg-list-item:hover {
  border: 3px solid #b59f5b;
}

.teg-list-item-link {
  color: #0f0d0e;
}

.themes {
  margin-top: 1px;
}

.themes-list {
  margin-top: 3px;
  position: relative;
}

.themes-list-item-link {
  color: #000000;
}

.themes-list-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 42px;
}

.themes-list-item-link:hover {
  color: #b59f5b;
}

.index {
  vertical-align: super;
  color: #b59f5b;
}

.themes-list-item::after {
  content: "";
  display: block;
  width: 270px;
  height: 1px;
  background-color: #eeeeee;
  margin-top: 1px;
  position: absolute;
}

/*============PRODUCTS============*/
.products {
  text-align: center;
  margin-top: 3.43%;
}

.products-title::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #e1d9bd;
  margin-top: 11px;
  margin-left: auto;
  margin-right: auto;
}

.product-cards {
  display: flex;
  justify-content: space-between;
  padding: 12px 17px 0;
  width: 100%;
}

.product-card {
  width: 29.5%;
  display: flex;
  flex-direction: column;
}

.product-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 6px;
  padding-right: 22px;
}

.product-title {
  margin-bottom: 0;
  padding-top: 46px;
}

.product-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 17px;
  margin-top: -11%;
  min-height: 267px;
  flex-grow: 1;
  border: 3px solid #d3c59d;
 }

.product-card-text,
.old-price,
.discount-price {
  text-align: left;
}

.product-text {
  margin-top: 3px;
  font-size: 15.7px;
}

.product-card-link {
  color: #b59f5b;
}

.product-card-link:hover {
text-decoration: underline;
}

.old-price {
  margin-bottom: 0;
  margin-top: 2px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: line-through;

}

.discount-price {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: bold;
}

.second-card-price {
margin-top: 16px;
}

.product-link {
  display: inline-block;
  width: 140px;
  height: 50px;
  background-color: #b59f5b;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  padding-top: 15px;
  padding-left: 10px;
}

.product-link:hover {
  background-color: black;
  cursor: pointer;
}

/*============FOOTER============*/
.footer {
  margin-top: 64px;
}

.social-network {
  background-color: #f4f7f6;
}

.social-icons-list {
  text-align: center;
}

.social-icons-list-item {
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-icons-item-link {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.social-icons-item-link:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.social-icon-dribbble {
  background-image: url(../svg/001-dribbble.svg);
}

.social-icon-pinterest {
  background-image: url(../svg/001-pinterest.svg);
  margin-left: 27px;
  margin-right: 27px;
}

.social-icon-twitter {
  background-image: url(../svg/003-tumblr.svg);
  margin-left: -6px;
}

/*=========POP-UP==========*/

.pop-up {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  overflow-y: auto;
    
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: none !important;
}

.pop-up-container {
  display: flex;
  flex-direction: column;
  max-width: 390px;
  background-color: #ffffff;
  position: relative;
  z-index: 3;
}

.pop-up-title {
  text-align: center;
  padding-top: 33px;
  padding-left: 5px;
}

.pop-up-questions {
  font-size: 13px;
}

.pop-up-title::after {
  margin-left: auto;
  margin-right: auto;
  transform: translateX(0);
}

.pop-up-form {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}

.select-site-entrance-frequency {
  min-height: 47px;
  width: 92.57%;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-color: #f4f7f6;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 10px 18px;
}

.select-site-entrance-frequency:hover,
.textarea-content:hover {
  border: 1px solid #b59f5b;
}

textarea, select {
  padding-left: 19px;
}

.pop-up-radio {
  display: none;
}

.radio-text::before {
  content: '';
  display: inline-block;

  width: 20px;
  height: 20px;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-size: 20px;

  vertical-align: middle;
}

.pop-up-radio:checked + .radio-text::before {
  background-image: url(../svg/form-circle.svg);
}

.radio-second {
  margin-left: 11px;
} 

.site-entrance-frequency {
  margin-top: 7px;
}

.mailing {
  margin-top: 35px;
}

.content {
  margin-top: 30px;
}

.textarea-content {
  width: 92.57%;
  background-color: #f4f7f6;
  min-height: 130px;
  resize: vertical;
  border: none;
}

.pop-up-button {
  min-height: 47px;
  width: 92.57%;
  border: none;
  background-color: #b59f5b;
  margin-top: 17px;
  margin-bottom: 53px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.pop-up-button:hover {
  background-color: #000;
}

.pop-up-close {
  width: 20px;
  height: 20px;
  font-size: 20px;

  position: absolute;
  top: -25px;
  right: 0;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

/*==========MEDIA 1200=========*/

@media (max-width: 1200px) {

  /*============HEADER============*/
  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    background-position: 0 0;
  }

  .logo {
    width: 25.1%;
    padding-top: 48px;
    padding-left: 38px;
  }

  .nav-list {
    display: none;
  }

  .header-title {
    width: 85%;
    font-size: 40px;
    line-height: 55px;
    padding-top: 84px;
    padding-bottom: 113px;
  }

  .burger-button {
    display: flex;
    margin-top: 54px;
    margin-right: 34px;
  }

/*============ASIDE TRENDS============*/
  .trends {
    margin-left: auto;
    margin-right: auto;
  }

  .trends-title {
    padding: 42px 0 0 0;
  }

  .trend-cards {
    flex-wrap: wrap;
    gap: 0;
  }

  .trend-card {
    width: 49.8697%;
    min-height: 249px;
  }

  .trend-card:nth-child(n+3) {
    margin-top: 3px;
  }

  .trend-card-title {
    font-size: 17px;
  }

  .trend-card-title-link {
    letter-spacing: -0.1px;
    display: inline-block;
    width: 90%;
  }

  .first-card-content {
    margin: 0 21px 14.4px 20px;
    padding: 18px 7px 15px 32px;
}

  .second-card-content {
    margin: 0 19px 16.4px 20px;
    padding: 31px 7px 12px 34px;
}

  .third-card-content {
    margin: 0 21px 19.4px 22px;
    padding: 27px 7px 13px 31px;
}

  .fourth-card-content {
    margin: 0 18px 16.4px 22px;
    padding: 24px 7px 17px 33px;
}

  /*============MAIN============*/
  .main-content {
    margin-top: 42px;
}
  /*============CARDS============*/
  .cards {
    width: 57.8%;
    padding-left: 20px;
    flex-grow: 1;
  }

  .card {
    flex-direction: column;
  }

  .card:nth-child(n + 2) {
   margin-top: 11.25%;
  }

  .card:nth-child(n + 5) {
   margin-top: 10.15%;
  }

  .card-img {
   min-height: 302px;
   object-fit: cover;
   width: 95%;
   max-height: 305px;
  }

  .card-content {
    width: 97.2%;
    margin-top: 5px;
  }

  .card-title {
    font-size: 17px;
  }

  .card-navigation-list {
    margin-bottom: 11px;
  }

  .card-text {
    margin-top: 6.68%;
  }

  /*============ASIDE============*/
  .aside {
    margin-right: 36px;
    margin-left: 15px;
  }

  .aside-item:nth-child(n + 2) {
  margin-top: 56px;
}

  .news-article {
    margin-top: 23px;
  }

  .article-content {
    margin-left: 16px;
  }

  .subscribe {
    margin-top: 22px;
  }

  .themes-list {
    margin-top: 7px;
  }


  /*============PRODUCTS============*/
  .products {
    margin: 6.63% 32px 0 32px;
    max-width: 100%;
  }

  .product-cards {
    flex-wrap: wrap;
    padding: 10px 0 0 0;
    margin-left: auto;
    margin-right: auto;
  }

  .product-card {
    width: 48.34%;
  }

  .product-card:nth-child(n+3) {
    margin-top: 24px;
  }

  .products-title {
    font-size: 18px;
    padding-left: 3px;
  }

  .product-card-content {
    padding-left: 6.84%;
    margin-top: -11.18%;
  }

  .frame-content {
    padding: 0 0 0 6.55%;
    margin: -41px 0 0 0;
  }

  .product-title {
      padding-top: 14.88%;
    }

  .product-text {
    letter-spacing: -0.3px;
  }

  .medium-picture,
  .substitute-picture {
    width: 85.88%;
    max-height: 227px;
  }

  /*============FOOTER============*/
  .footer {
    margin-top: 29px;
    width: 91%;
    margin-left: auto;
    margin-right: auto;
  }

  /*=========POP-UP==========*/
  .pop-up-title {
    font-size: 18px;
  }

  .pop-up-close {
    width: 29px;
    height: 29px;
    font-size: 29px;
    top: -35px;
  } 
}

@media (max-width: 1200px) and (orientation: landscape) {
  
  /*============ASIDE TRENDS============*/
  .trend-card {
    width: 24.7348%;
  }

  .trend-card:nth-child(n+3) {
    margin-top: 0;
  }
}


/*==========MEDIA 640========*/

@media (max-width: 640px) {
  
/*============COMMON============*/
  .wrapper, .trends, .trend-cards, .card, .products {
  display: flex;
  flex-direction: column;
  }

/*============HEADER============*/ 
  .header {
    background-image: url(../images/banner-mobile.jpg);
    min-height: 651px;
  }

  .header-headline {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-navigation {
    display: flex;
    justify-content: flex-end;
  }

  .logo {
    width: 88.38%;
    padding-top: 177px;
    padding-left: 48px;
  }

  .nav-list {
    display: none;
  }

  .header-title {
    width: 89%;
    font-size: 26px;
    line-height: 36px;
    padding-top: 28px;
    padding-left: 10px;
  }

  .burger-button {
    margin-top: 44px;
    margin-right: 13px;
  }

/*============ASIDE TRENDS============*/
  .trends {
    padding: 0;
  }

  .trends-title {
    font-size: 16px;
    padding-top: 35px;
  }

  .trend-cards {
    width: 100vw;
    padding: 0;
    margin-top: 8px;
  }

  .trend-cards > .trend-card {
    width: 100%;
    min-height: 232px;
    margin-bottom: 2px;
    margin-top: 0;
  }

  .trend-card-title-link {
    display: inline-block;
    width: 90%;
    letter-spacing: 0;
    font-size: 16px;
  }

  .second-trend-card-title-link {
    width: 95%;
  }

  .first-card-content {
    margin: 0 15px 13px 20px;
    padding: 18px 7px 9px 18px;
  }

  .second-card-content {
    margin: 0 15px 14.3px 18px;
    padding: 34px 7px 8px 18px;
  }

  .third-card-content {
    margin: 0 12px 16.3px 20px;
    padding: 27px 7px 6px 19px;
  }

  .fourth-card-content {
    margin: 0 14px 16.4px 18px;
    padding: 30px 7px 6px 21px;
  }

/*============MAIN============*/
  .main-content {
    margin-top: 40px;
    padding-left: 4.57%;
  }

/*============CARDS============*/
  .cards {
    margin: 2px 0 0 1px;
    padding: 0;
    width: 100%;
  }

  .card {
    padding: 0;
  }

  .card-img {
   min-height: 254px;
   width: 96%;
   }

  .card-title {
    font-size: 16px;
    margin-top: 7px;
  }

  .card-detail {
    margin-top: 5%;
  }

  p {
    margin-top: 7px;
  }

  .card-text {
    font-size: 14px;
    margin-top: 1px;
  }

  .card:nth-child(n + 2) {
   margin-top: 42px;
  }

  .card:nth-child(n + 5) {
   margin-top: 20px;
  }

  .text {
    margin-top: -11px;
  }

/*============ASIDE============*/
  .aside {
    width: 99%;
    margin: 45px auto 0 auto;
    padding-right: 0;
  }

  .section-title {
    font-size: 16px;
    padding-left: 0;
    transform: translateX(-5px);
  }

  .section-title::after {
    transform: none;
    position: relative;
    left: 40%;
  }

  .news-article {
    margin-top: 19px;
  }

  .article-content {
    width: 73%;
    flex-grow: 1;
  }

  .news-article-title {
    padding-left: 0;
  }

  .search-field {
    width: 83%;
    padding-left: 17px;
  }

  .aside-item:nth-child(n + 2) {
    margin-top: 39px;
  }

  .subcsribe-field,
  .subscribe-button {
    width: 96.3%;
  }

  .teg-list {
    width: 105%;
  }

  .teg-list-item:nth-child(n + 4) {
  margin-top: 2px;
  }

   /*============PRODUCTS============*/
  .products {
    margin: 9% 0 0 0;
    padding-left: 4.57%;
  }
  
  .products-title {
    font-size: 16px;
    transform: translateX(-8px);
  }

  .product-cards {
    padding-top: 14px;
  }

  .product-card {
    width: 100%;
  }

  .product-card-content {
    margin-top: -10.78%;
    min-height: 217px;
    padding-bottom: 25px;
    padding-left: 18px;
    margin-right: 12px;
  }

  .rabbit-content {
    padding-bottom: 27px;
  }

  .frame-content {
    padding: 0 0 23px 5.25%;
    margin: -41px 14 0 0;
  }

  .product-title {
    font-size: 17px;
    padding-top: 14.18%;
  }

  .product-text {
    font-size: 15px;
  }

  .product-footer {
    padding-top: 9px;
  }

  .rabbit-footer {
    margin-top: 7px;
  }

  .product-link {
    width: 140px;
    padding-left: 3px;
  }

  .product-card:nth-child(n+2) {
    margin-top: 24px;
  }

  .small-picture,
  .substitute-picture {
    width: 82.88%;
    max-height: 289px;
    transform: translateX(-7px);
  }


/*============FOOTER============*/
  .footer {
    margin-top: 42px;
  }

  .social-icons-list {
    padding-left: 10px;
    padding-top: 3px;
  }

/*=========POP-UP==========*/
  .pop-up-container {
    max-width: 90%;
    max-height: 87%;
    margin-top: 3px;
  }

  .pop-up-title {
    font-size: 16px;
  }

  .pop-up-close {
    width: 40px;
    height: 40px;
    font-size: 40px;
    top: -42px;
  } 

}

@media (max-width: 640px) and (orientation: landscape) {

  .trend-card {
    width: 49%;
  }
}
  





